/* text color */
.text-primary
{
  color: #28a745;
}
.text-secondary
{
  color: aqua;
}
.btn
{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover
{
  opacity: 0.9;
}
.btn-primary
{
  background-color: #28a745;
  color: white;
}
.bg-primary
{
  background-color: #28a745;
  color: white;

}
.bg-dark
{
  background: #333;
  color: white;
}
.btn-secondary
{
  background-color: #0284d0;
  color: white;
}
.btn-dark
{
  background-color: #333;
  color: white;
}
.btn-light
{
  background-color: #f4f4f4;
  color: #333;
}
.btn-outline
{
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 5px;
  
}
/* flex */
.flex-items
{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items >div
{
  padding: 20px;
}
/* flex-items */
 #blog.row
{
  flex-direction: row-reverse;
}

.row
{
  display: flex;
  flex-wrap:wrap;
  width: 100%;
}

.column
{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  width: 100%;
}
.column-1,.column-2
{
  height: 100%;
}
.img
{
  width: 100%;
  height: 100%;
}
.column-2
{
  display: flex;
  flex-direction: column;
 align-items: flex-start;
  justify-content: center; 
  padding: 20px;
}
h2{
  font-size: 40px;
  font-weight: 100;
}
h4
{
  margin-bottom: 10px;
}
p
{
  margin: 20px 0px;
}
.sheader
{
  padding: 30px;
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
color: #333;
}
.sheader
{
  font-size: 40px;
  margin:20px 0;
}
/* flex-grid */
.flex-grid .row
{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column
{
  flex: 25%;
  padding: 4px;
}
